name: Fuzzing

on:
  workflow_call:

jobs:
  bazel:
    name: Bazel
    runs-on: [ubuntu-22.04]
    env:
      BAZEL: bazel --output_user_root=/tmp/trunk-nightly
      BAZEL_ARGS: --config=ci --config=nightly
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - uses: actions/cache@v3
        env:
          cache-name: bazel-cache-nightly
        with:
          path: |
            /tmp/trunk-nightly
            ~/.cache/bazelisk
            ~/Library/Caches/bazelisk
          key: ${{ runner.os }}-${{ env.cache-name }}-${{ github.sha }}
          restore-keys: ${{ runner.os }}-${{ env.cache-name }}-

      - name: Run //build/rules/fuzzing/examples:use_after_scope
        run: $BAZEL run $BAZEL_ARGS //build/rules/fuzzing/examples:use_after_scope

