name: Fuzzing

on:
  workflow_call:

jobs:
  nightly:
    name: Nightly
    runs-on: [ubuntu-22.04]
    env:
      bazel-cmd: bazel --output_user_root=/tmp/trunk-nightly/
      bazel-args: --config=ci --config=nightly
      bazel-build: ${{ env.bazel-cmd }} build ${{ env.bazel-args }}
      bazel-test: ${{ env.bazel-cmd }} test ${{ env.bazel-args }}
      bazel-run: ${{ env.bazel-cmd }} run ${{ env.bazel-args }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - uses: actions/cache@v3
        env:
          cache-name: bazel-cache-nightly
        with:
          path: |
            /tmp/trunk-nightly
            ~/.cache/bazelisk
            ~/Library/Caches/bazelisk
          key: ${{ runner.os }}-${{ env.cache-name }}-${{ github.sha }}-
          restore-keys: ${{ runner.os }}-${{ env.cache-name }}-

      # TODO: Fuzzing Test
      - name: Build
        run: ${{ env.bazel-build }} //build/rules/fuzzing/examples:buffer_overflow
